# JavaPRO_Hw

ProHw1.1-2/src/com/gmail/yuriypelykh/: QuestionnaireServlet.java
ProHw1.1-2/web/: index.jsp
ProHw1.1-2/web/WEB-INF/: web.xml
ProHw10.1_PswdRecovery_(SpringSec)/: pom.xml
ProHw10.1_PswdRecovery_(SpringSec)/Less11ex1_SpringSecurity_SecTest/: pom.xml
ProHw10.1_PswdRecovery_(SpringSec)/src/main/java/ua/kiev/prog/: AppConfig.java  CustomUser.java  MailSender.java  MyController.java  SecurityConfig.java  UserRepository.java  UserService.java
ProHw11.1_TelegramBot/src/main/resources/: application.properties
ProHw2.1_Annotations/src/com/gmail/yuriypelykh/: Arithmetics.java  Main.java  MyAnnotation.java
ProHw2.2_Annotations/src/com/gmail/yuriypelykh/: Container.java  Main.java  SaveTo.java  Saver.java
ProHw4.1_Archivator/: pom.xml
ProHw4.1_Archivator/src/com/gmail/yuriypelykh/: UploadServlet.java
ProHw5.2_Flats_(jdbc+dao)/: pom.xml
ProHw5.2_Flats_(jdbc+dao)/src/main/java/com/gmail/yuriypelykh/: Flat.java  (+5 more)
ProHw5.3_Orders_(jdbc+dao)/: hw5.3_ordersdb.sql
ProHw6.2_Bank_(JPA)/: pom.xml
ProHw6.2_Bank_(JPA)/src/main/java/com/gmail/yuriypelykh/: Account.java  Client.java  Currency.java  Main.java  Services.java  Transaction.java
ProHw8.1_GroupDelete_(Spring)/: pom.xml
ProHw8.1_GroupDelete_(Spring)/Less9ex2_SpringMVCDemo/: pom.xml
ProHw9.1_File2DB_(Spring_Boot+Data)/: pom.xml
ProHw9.1_File2DB_(Spring_Boot+Data)/src/main/webapp/WEB-INF/pages/: file_upload_page.jsp  index.jsp
ProHw9.1_File2DB_(Spring_Boot+Data)/src/resourses/: application.properties
(+28 files in other folders)
